<html>
<head lang="en">
	<meta charset="utf-8">
	<title>checking</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body,html{
    /*text-align: center;*/
    background-color: #fff; 
	background-image: 
	linear-gradient(90deg, transparent 89px, #abced4 79px, #abced4 81px, transparent 81px),
	linear-gradient(#eee .1em, transparent .1em);
	background-size: 100% 1.2em;
	font-family: sans-serif;
    }

header{
	margin-top:0px;
	width: 80%;
    text-align: center;
    margin-right:auto;
    margin-left:auto;
    border-bottom: 4px solid lightblue;
	
}
header img{
    	position:relative;
	
	margin-right: 10px;
	border: 3px solid lightblue;
    }
header h1{
    /*font-size:150%;*/
    display: inline-block;
    
    text-decoration: underline;
	font-size: calc(18px + 1.95vw);
    }
header span{
    float: right;
    position: relative;
    bottom: 20px;
    margin-right: 10px;
    font-size: large;
}
nav{
}


main{
	margin-top:80px;
	width: 80%;
	margin: 30 auto;
	background-color: lightgrey;
}

main:hover{
color:white;
background-color:grey;}

.main_h{
	font-weight:bold;
	font-size:large;
}
main p{
	line-height: 2em;
	column-gap: 2em;
	column-width:25em;
	column-rule: 2px double #999;

}
main img{
	float:left;
	margin-right:7em;
	border: 3px solid lightblue;
	border-radius:50%;
	shape-outside: circle();
}
footer{
	
	clear:both;
	width: 100%;
	padding:15px;
	background-color: lightgrey;
}
p{
	padding: 8px;
	margin:10px;
}
#img_right{
	shape-outside: circle(99px at 195px 99px);
	float: right;
	margin-left:7em;
	margin-right: 0px;
}
</style>
<head>
<body>
	<header>
           <h1><img src="static/book_main.jpg" width="150px" alt="Website Logo">Reading Is Good</h1>
			
	<nav>
		<span><a href="index.html">HOME</a></span>
		<span><a href="commerce.html">COMMERCE</a></span>
		<span><a href="food.html">RECIPE</a></span>
	</nav>		
            
     </header>

	<main>
		<p><img src="static/book.jpg" width="200"><span class="main_h">What is Lorem Ipsum?</span><br>
<strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
<span class="main_h">Why do we use it?</span>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p><hr>

	<p><span class="main_h">What is Lorem Ipsum?</span><br>
<strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
<span class="main_h">Why do we use it?</span><img src="static/just-one-day-by-gayle-forman.jpg" width="200"  id="img_right">
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p>	


		
	</main>

<footer>
	Reading is always, good, understanding is better &amp;2019
</footer>

</body>

</html>
