<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Web | Solutions</title>
  <style>
  body{
	
	margin:0px;
	font-family:Arial, Helvetica, sans-serif;
	}
  header{
	margin-top:0px;
  }
  header h1{
    margin-top:0px;
    margin-bottom:0px;
    text-align: center;
    color: lightcoral;
    
    font-size: 40px;
    position: relative;
    bottom: 60px;
  }
  header img{
	width: 150px;
	margin-right: 15px;
	margin-left: 15px;
	position: relative;
    	top: 60px;

		}

 nav{
	padding:5px;
	width: 33%;
	margin: 0 auto;
	text-align: center;
	border-top:5px solid lightgreen;
	border-bottom:5px solid lightgreen;
}
 nav a{
	padding: 5px;
	color: lightblue;
	font-size: larger;
}
main{
	width: 80%;
	margin: 0 auto;
	margin-top:20px;
	display: flex;
	background-color: lightblue;
}
.main_img{
	margin-bottom: 0px;
	flex: 1;
}
.main_text{
	flex:2;
	padding:7px;
	padding-bottom:0px;
}
.main_text:hover{
	background-color:grey;}
 footer{
	position:absolute;
	bottom:0px;
	width: 100%;
	color: lightblue;
	padding: 12px;
	background-color:lightcoral;
} 

.main_img {width:400px; height:300px; overflow:hidden; position:relative; }
.main_img img{ position:absolute; animation:main_img 15s infinite; opacity:0; width: 100%; height: 300px;}

@keyframes main_img {25%{opacity:1;} 40%{opacity:0;}} 
.main_img {width:400px; height:300px; overflow:hidden; position:relative; }
.main_img img:nth-child(3){animation-delay:0s;}
.main_img img:nth-child(2){animation-delay:6s;}
.main_img img:nth-child(1){animation-delay:11s;}

.main_text {width:400px; height:300px; overflow:hidden; position:relative; }
.main_text span{ animation:main_text 15s infinite; opacity:0; font-size: 25px;}

@keyframes main_text {25%{opacity:1;} 40%{opacity:0;}} 
.main_text {width:400px; height:300px; overflow:hidden; position:relative; }
.main_text span:nth-child(3){animation-delay:0s;}
.main_text span:nth-child(2){animation-delay:6s;}
.main_text span:nth-child(1){animation-delay:11s;}

  </style>
</head>

<body>
<header>
<h1>ADVATIA<img src="images/logo.png">WEB SOL.</h1>
</header>
<nav>
<span><a href="about.html">ABOUT</a></span>
<span><a href="contact.html">CONTACT</a></span>
<span><a href="address.html">ADDRESS</a></span>

</nav>
<main>

	<div class="main_img">

	<img src="images/website.png" alt="Slide1">
	<img src="images/web_img2.jpg" alt="Slide2">
	<img src="static/images/web_img3.jpg" alt="Slide3">
</div>
	<div class="main_text">
	<span>Lorem Ipsum 1</span>
	<span style="position:relative;right:150px">Lorem Ipsum 2</span>
	<span style="position:relative;right:350px">Lorem Ipsum 3</span>
</div>
</main>
  <footer>
	Copyright@2019
  </footer>
</body>
  
</html>
