<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adavaita Sol.</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styleC.css">
</head>
<body onload= "imgSlide()">
  <header>
  	<div id="imageLogo">
  	<img src="images/logo.jpg">
    </div>
  	<h1><span id="firstL">A</span>DVAITA SOLUTIONS</h1>
  </header>

<div id="mainContent">
<nav>

<h3>Navigation</h3>

 <ul>
	<li><a href="food.html" id="school">Recipe</a></li>
	<li><a href="index.html" id="college">Home</a></li>
	<li><a href="books.html" id="books">Books</a></li>

 </ul>
</nav>
   
<main>
	<div id="mainImages">
		<img id="slides" src="images/electro.jpg"><img id="slides1" src="images/electric-prices.jpg"><img id="slides2" src="images/logo.jpg">
	</div>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
</main>
</div>
<footer>
Copyright @ 2018
</footer>
</body>
<script type="text/javascript">

var slideNum= 0; var slide;var slide1;var slide2;var imgSlider;

function imgSlide(){
	slide= document.getElementById("slides");	
	slide1= document.getElementById("slides1");	
	slide2= document.getElementById("slides2");	
	imgSlider= ["images/electric-prices.jpg", "images/logo.jpg", "images/electro.jpg"];
    setTimeout(changeImg, 2000);
}

function changeImg(){
  slide.src= imgSlider[slideNum % imgSlider.length];
  slideNum+= 1;
  setTimeout(changeImg1, 1995);
}
function changeImg1(){
	slide1.src= imgSlider[slideNum % imgSlider.length];
	slideNum+= 1;
	setTimeout(changeImg2, 1995);
}
function changeImg2(){
	slide2.src= imgSlider[slideNum % imgSlider.length];
	setTimeout(changeImg, 1995);
}
</script>
</html>
