<!DOCTYPE html>
<html>
 <head>
     <title>My Dhaba</title>
     <link rel="stylesheet" href="style_dhaba.css">
 </head>
 <body>	
     <header>
         <img id="header1" src="images/pizza.png" alt="Dhaba Logo">
         <h1>SADA DHABA</h1>
		 <a href=""><img id="header2" src="images/cart.png" alt="Dhaba Logo"></a>
     </header>

     <nav>
         <button><a href="#">ABOUT</a></button><button>HOME DELIVERY</button>
         <div id="menu"><button>MENU<img src="images/triangle-png-black-triangle-icon-512.png" alt="nothing" style="height: 10px; width: 15px"></button>
         <div id="menuCont"><ul><li>Daal</li><li>Paneer</li><li>Chicken</li></ul></div>
         </div>
         <button id="contact">Cont: 9718138480</button>
     </nav>
     <div id="mainCont">
         <main style="font-family: Arial, Helvetica, sans-serif">
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum porro velit eum obcaecati nam saepe esse dolor a perspiciatis nemo nihil nostrum nisi unde corrupti alias itaque, quam quo voluptatem ullam non. Pariatur doloremque obcaecati necessitatibus suscipit beatae provident incidunt, quibusdam eos quidem animi nemo laudantium modi consequatur error officia.
         </main>

         <aside>
            <div><P>TODAY OFFER:</P><p>DAAL @ Rs 80</p></div>
            <img id="asideimg" src="images/images1.png" alt="aside Logo">
         </aside>
     </div>
 </body>
</html>
