<!DOCTYPE html>
<html>
	<head>
		<title>Recipe Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="food.css">
	</head>

	<body>
		<header>

			<div>
				<h1><img src="images/kadhai.jpg" width="120px">INDIAN DELICACIES</h1>
			</div>
		<nav>
			<a href="index.html">HOME</a>
			<a href="commerce.html">COMMERCE</a>
			<a href="books.html">BOOKS</a>
		    </nav>
		</header>
	
		<main>
			<h2>MY LIST OF BEST INDIAN FOOD</h2>
			
					<h3 style="color: blueviolet;">PANEER</h3>
				<div class="container">
				<div class="row" id="firstDiv">
				<div class="col-md-6 col-lg-4 col-sm-12">
					<div><img src="images/paneer.jpg" class="img-responsive" alt="paneer"></div>
				</div>
				<div class="col-md-6 col-lg-4 col-sm-12"><div>
				  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolor in inventore officia nisi ratione? Illo et itaque maiores nesciunt!</p></div></div>
				<div class="col-md-6 col-lg-4 col-sm-12">
						<div> 
								<h3>how to make</h3>
				   <ol>
					   <li>step1......</li>
					   <li>step3......</li>
					   <li>step4......</li>
				   </ol>
			   </div></div>
			</div>
		</div>
		<h3 style="color: blueviolet;">DOSA</h3>
		<div class="container">
		<div class="row" id="secondDiv">
		<div class="col-md-6 col-lg-4 col-sm-12">
			<div><img src="images/dosa.jpg" class="img-responsive" alt="paneer"></div>
		</div>
		<div class="col-md-6 col-lg-4 col-sm-12"><div>
		   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolor in inventore officia nisi ratione? Illo et itaque maiores nesciunt!</p></div></div>
		<div class="col-md-6 col-lg-4 col-sm-12">
		  <div> <h3>how to make</h3>
		   <ol>
			   <li>step1......</li>
			   <li>step3......</li>
			   <li>step4......</li>
		   </ol>
	   </div></div>
	</div>
</div>
<h3 style="color: blueviolet;">BUTTER CHICKEN</h3>
<div class="container">
<div class="row" id="thirdDiv">
<div class="col-md-6 col-lg-4 col-sm-12">
	<div><img src="images/butterChicken.jpg" class="img-responsive" alt="paneer"></div>
</div>
<div class="col-md-6 col-lg-4 col-sm-12"><div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolor in inventore officia nisi ratione? Illo et itaque maiores nesciunt!</p></div></div>
<div class="col-md-6 col-lg-4 col-sm-12">
  <div> <h3>how to make</h3>
   <ol>
	   <li>step1......</li>
	   <li>step3......</li>
	   <li>step4......</li>
   </ol>
</div></div>
</div>
</div>
		</main>
		
<footer>Thank you for visiting!</footer>
	</body>
</html>
