
  
  body {
    text-align: center;
    font-family: Halvetica, Arial, san-serif;
    background-color: #4c1717;
    
  }
  ol{
 	list-style-type:none;
}
  #thirdDiv, #secondDiv, #firstDiv {
    border: 8px solid lightblue;
    padding: 10px;
	background-color: white;
  }
  #thirdDiv div img, #secondDiv div img, #firstDiv div img {
    border: 4px solid white;
    border-radius: 3px;
  }
  #thirdDiv div p, #secondDiv div p, #firstDiv div p {
    font-size: 120%;
  }
  #thirdDiv div div h3, #secondDiv div div h3, #firstDiv div div h3 {
    margin-top: 0px;
  }
  h1 {
    /*text-shadow: 2px 2px 0 rgba(255,0,0,0.7) ; */
    text-shadow: 2px 2px 2px rgba(255,0,0,0.7) ;
    padding: 5px;
    color: green;
    background-color: white;
    text-decoration: underline;
    margin-top: 0px;
   
  }
  header{
	background-color:lightblue; 
	
}

}
  #firstDiv div div h3 {
    color: blue;
  }
  
  #secondDiv div div h3 {
    color: red;
  }
  
  #thirdDiv div div h3 {
    color: green;
  }
nav{
	font-size: 1.2em;
}
nav a{
	padding:8px;
}
footer{
	padding: 10px;
	background-color: lightblue;
}
