<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home Page</title>
  <style>
  body{
	margin:0px;
	font-family:Arial, Helvetica, sans-serif;
	 
	}
  header{
	margin-top:0px;
  }
  header h1{
    margin-top:0px;
    margin-bottom:0px;
    text-align: center;
    padding-bottom: 15px;
    background-color: #900f0fbd;;
    color: white;
    text-decoration:underline;
    font-size: calc(14px + 2vw);
  }
  header img{
	width:60px;
	position:relative;
	top: 8px;
	margin-right:30px;
	margin-left:30px;
}
  main{
	background-color:lightgreen;
	
  }
  nav{
	padding:10px;
	text-align: center;
}
  section{min-height: 300px;
    float: left;
    width: 70%;
    background-color: lightgreen;
  }
  aside{min-height: 300px;
    color: white;    
    padding:10px;
    float: right;
    width: 25%;
    background-color: lightblue;
  }
  main section img{
    width: 300px;
    float:left;
    margin:5px;
    
  }
   footer{
    clear: both;
    position: relative;
    top: 10px;
    padding:15px;
    width: 100%;
    background-color:#900f0fbd;;
  }
a{
  color: lightblue;
  padding:8px;
  font-size:large;
}

main section img{
  -webkit-clip-path: polygon(50% 0%, 100% 38%, 96% 100%, 5% 99%, 0% 38%);
clip-path: polygon(50% 0%, 100% 38%, 96% 100%, 5% 99%, 0% 38%);
  shape-outside: polygon(50% 0%, 100% 38%, 96% 100%, 5% 99%, 0% 38%);
  margin-right: 1.5em;
  
}

section h2, aside h2{
	text-align: center;
	color: red;
	text-decoration: underline;
}
section span, aside{
	line-height: 1.5em;
}

aside img{
	float: left;
	-webkit-clip-path: polygon(51% 0, 100% 38%, 100% 100%, 0 100%, 0% 38%);
	clip-path: polygon(51% 0, 100% 38%, 100% 100%, 0 100%, 0% 38%);
	shape-outside: polygon(51% 0, 100% 38%, 100% 100%, 0 100%, 0% 38%);
	margin-right: 1.2em;
}

@media screen and (max-width:800px){

	main section, main aside{
	width: 100%;
}
	main section img{
	width: 200px;
}
}

  </style>
</head>
<body>
<header>
<h1><img src="images/home1.png">HOME SWEET HOME<img src="images/home1.png"></h1>
</header>
<nav>
<span><a href="home.html">HOME</a></span>
<span><a href="food.html">RECIPE</a></span>
<span><a href="books.html">BOOKS</a></span>
<span><a href="commerce.html">COMMERCE</a></span>
</nav>
<main>
  <section>
    <h2>PARADISE HOUSE</h2>
    <img src="images/istockphoto-856794670-612x612.jpg" alt="So cute!!"><span class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit quae veritatis, libero dolor maxime nulla. Quibusdam adipisci molestiae omnis.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua.Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, vel!.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, vel! </span>
  </section>
  <aside>
   <h2>ABOUT US</h2>
    
    <img src="images/w300x200.jpg" width="150px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    

  </aside>
</main>
  <footer>updated 2018;
  </footer>
</body>
  
</html>
