<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MY BLOG</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>


<header>
	<div id="imgArts">
	<img src="images/white.png" id="v">
 
	<img src="images/black.png" id="i">
  
	<img src="images/my_img.jpg" id="k">

	<img src="images/black.png" id="a">

	<img src="images/white.png" id="s">
	</div>
</header>

<!-- Mainpage page content here--------------->
<div class="mainCont"> 
<main> 

	
<p>I'm a web designer/programmer from India. I have a good foundation in Web development, so may pull off a Website/App you are looking for!</p><br>
<img src="images/programmer1.png" width="100px">


</main>

<aside>
<div id="aside">
<h2>SKILLS</h2	>
<strong>FRONTEND</strong>
<ul>
<li>HTML, CSS </li>
<li>JAVASCRIPT </li>
<li>BOOTSTRAP </li>
</ul>

<strong>BACKEND</strong>
<ul>
<li>PYTHON </li>
<li>SQL </li>
<li>PHP </li>
</ul>

<strong>FRAMEWORKS</strong>
<ul>
<li>FLASK</li>
<li>DJANGO </li>
</ul>
</aside>
</div>
</div>

<!--RESUME + PROJECTS --------------------->
<section>
<article>
	<h2>PROJECTS</h2>
<p>
1) A simple website- Hosted on Github, it has 4 responsive web pages.
<br>
<a href="https://vikassrivastava18.github.io/project0/home">DEMO</a>
</p>
<p>
2)  Book review- A web application made in Flask for searching/reviewing around 5000 books stored in PSQL database<br>

<a href="https://web-login-vikas.herokuapp.com">DEMO</a>
</p>
<p>
3) Chat application-made with Flask-Socketio. One can create rooms and chat, share images, etc. 
<br>
<a href="https://guarded-thicket-88997.herokuapp.com
">DEMO</a>
</p>
<p>
4) Pizza- Made with Django, it is a website for ordering Pizza/other items from a local resturant.
<br>
<a href="https://pizza-app-vikas.herokuapp.com">DEMO</a>
</p>
<p>
5) Learner's Corner- A website made with Django. One can study documents, write articles, make notes, etc through it.<br>

<a href="https://final-project-learnerscorner.herokuapp.com">DEMO</a>
</p>
</article>

<article>
<h2>CERTIFICATE</h2>
<p>Certificate URL for HarvardX CS50W:<br>
<a href="https://courses.edx.org/certificates/user/14426451/course/course-v1:HarvardX+CS50W+Web">Certificate</a></p>
</article>

<article>
<h2>CONTACT</h2>
<p>Mobile- 9205731743</p>
<p>Email-vikassrinitb@gmail.com</p>

</article>	
</section>

<footer>CSS pattern by Lea Verou<footer>
</body>


</html>
