html,body{
   margin: 0px;
   font-family: Arial, Helvetica, sans-serif;
}

header{
  position: relative;
  margin-top: -20px;
  width:100vw;
  background-color: lightblue;
}

#imageLogo{
	position: absolute;
	left: 14%;
	top:30%;
	height: 70%;
	width: calc(45px + 1.1vw); 
}

#imageLogo img{
  max-width:100%;
  max-height: 100%; 
}
h1{ 
	font-size: calc(16px + 1.0vw); 
	color: red;
	text-decoration: underline;
	text-align: center;
	line-height:12vh; 
	font-family: serif;
    	padding: 5px;
   	
}
#firstL{
	color: orange;
	padding:8px;
	background-color: lightgreen;
	text-decoration: underline;
}



main div img{
	width:32%;
	height:calc(20px + 16vw);
}
p{
	padding: 5px;
	font-size: calc(14px + 0.5vw);
}
nav{
	
	padding: 5px;	
}
nav h3{
	margin-top:0px;
	padding:8px;
	background-color: lightgreen;
}
nav ul{
	padding: 0px;
	margin-top: 0px;
	
}
nav ul li{
    font-size: calc(10px + 0.5vw);
	font-weight: bolder;
	list-style-type: none;
	display:inline;
	padding: 20px;
}
@media screen and (min-width: 600px){
	#mainContent{
	display: flex;
	flex-direction: row;
}
nav{
	flex:1;
	text-overflow: scroll;
	margin-bottom: 10px;
}
nav ul{
	padding: 0px;
	margin-top: 0px;
	
}
nav ul li{
    font-size: calc(15px + 0.5vw);
	font-weight: bolder;
	list-style-type: none;
	padding: 20px;
	text-decoration:underline;
	
	
}
main{
	flex:8;
	background-color: blanchedalmond;
	text-align: center;
}	
}
footer{
	padding: 8px;
	background-color: lightblue;
}
